---
layout: markdown_page
title: "Content"
---

## On this page
{:.no_toc}

- TOC
{:toc}

# User spotlights

TBA: Brief description of what the user spotlights are/purpose thereof.

## Email outreach templates

### Initial outreach email template

```
Hi (person or company)!

I work at GitLab, and wanted to reach out because we loved your article about GitLab/see that you're using GitLab for X. Would you be at all interested in doing a video spotlight with us to share your story more broadly? I can connect you with more folks on the content team if you're interested in chatting about it!
```

### Follow-up email template

```
Hi ,

Great to connect with you!

How this would work is that we would choose a day for the filming and GitLab would send a video producer and a content editor to you for the interview and to capture b-roll. We can send you interview questions ahead of time so you know what to expect and share the final video with you to review before publishing. The final video will be published on the GitLab blog and on social, with your handle and/or personal website.

{If it's the first ask} Are you interested in participating? If yes, I'd like to schedule a quick call with you to chat through some of the logistics (date and filming location) and we can talk through the content we'd like to cover.

{IF they have already agreed} In terms of next steps, I'd like to schedule a quick call with you to chat through some of the logistics (date and filming location) and we can talk through the content we'd like to cover.

Do you have 30 minutes this week or next week to chat?
```

## Interview questions

### Pre-interview – general talking points

- What you or your organization does
- How you got into this field
- What you were doing before you moved into tech (or in general if they’ve always been in tech)
- Any tangible changes in your life that you’ve noticed from this career change
- Any benefits/challenges you’ve experienced with the transition, any that you foresee coming up
- How do you keep up with changes in this rapidly moving industry?
- What role has GitLab played in development career?
- Did your past career prepare you in any way for what you’re doing now? Any skills/methodologies you’ve been able to repurpose?
- Where do you see yourself in five years?
- Do you have any side projects you’d like to tell us about?
- Do you have any pets? (If shooting in someone's home)

### Standard in-interview questions

- State your name and spell it
- State your title
- What is your role in your team/organization?
- What does your position entail overall?
- What are you specifically working on at the moment?

## Todos to prepare

- Research what’s going on with their employer/in the industry for anything relevant you should get comment on
- Prepare list of non-essential questions that might be useful for further blog posts/video clips
